Contains Duplicate

Q) Given an integer array nums, return true if any value appears at least twice in the array, and return false if every element is distinct.

Constraints:

1 <= nums.length <= 105
-109 <= nums[i] <= 109

***************************************************************
Sol) (JAVA)

class Solution {
    public boolean containsDuplicate(int[] nums) {
        Map<Integer,Integer> mp =new HashMap<>();
        for(int i=0;i<nums.length;i++){
            if(mp.containsKey(nums[i]))
                return true;
            else
                mp.put(nums[i],0);
        }
        return false;
    }
}